.navbar{
    margin-bottom: 0px;
}

#bannerImage{
    padding-top:75px;
    padding-bottom:50px;
    margin-bottom: 20px;
    text-align:center;
    color:#f8f8f8;
    background:url(../img/main.jpg);

    background-size:cover;
}

#bannerContent{
    position:relative;
    padding-top:6%;
    padding-bottom:6%;
    margin-top:12%;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;
}

 .catbox {
    width: 350px;
    height: 350px;
    float : left; 
    overflow: hidden;
    position: relative;
    margin: 0 18 30 0;
    margin-left: 20px;
}

.catbox span {
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: block;
    bottom: 30px;
    position: absolute;
    z-index: 999;
    text-align: center;
}

.catbox:hover span {
    color: #00eb00;
}

.catbox img {
    max-width: 100%;
    transition: all .5s ease;
}

.catbox:hover img {
    transform: scale(1.3, 1.3);
    transition: all .5s ease;
}
.prod-box {
    width: 270px;
    height: 335px;
    overflow: hidden;
    margin: 0 18 25 0;
    position: relative;
    float: left; 
}


.prod-box > img {
    max-width: 100%;
}

.prod-trans {
    background: rgba(147, 141, 141, 0.15);
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    transition: all .5s ease;
}

.prod-box:hover .prod-trans {
    opacity: 1;
    transition: all .5s ease;
}

.prod-feature {
    text-align: center;
    margin-top: 160px;
    transition: all .5s ease;
}

.prod-feature p {
    color: #00eb00;
    font-family: verdana;
}

.prod-box:hover .prod-feature {
    margin-top: 160px;
    transition: all .5s ease;
}

.prod-feature input {
    width: 150px;
    height: 20px;
    font-size: 17px;
    background: #1aba14;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.prod-feature input:hover{
    background: #1b6d18;
    transition: all .5s ease;
}



footer{
    background-color:#101010;
    color:#9d9d9d;
    font-size:14px;
    font-weight:bold;
    padding:10px;    
    bottom:0;
}

html { 
    min-height:100%;
    position:relative;    
} 

.footer { 
    position: absolute; 
    bottom:0; 
    right:0;
    left:0;
}

@media (min-width:320px){
    #autoResize{
        font-size:12px;
    }
}
@media (min-width:481px){
    #autoResize{
        font-size:16px;
    }
}
@media (min-width:641px){
    #autoResize{
        font-size:18px;
    }
}
@media (min-width:961px){
    #autoResize{
        font-size:20px;
    }
}
@media (min-width:1000px){
    #autoResize{
        font-size:26px;
    }
}